<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="BootstrapVisualWebPartExUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="BootstrapVisualWebPartEx\" Type="ElementManifest" />
    <ProjectItemFile Source="BootstrapVisualWebPartEx.webpart" Target="BootstrapVisualWebPartEx\" Type="ElementFile" />
    <ProjectItemFile Source="BootstrapVisualWebPartExUserControl.ascx" Target="CONTROLTEMPLATES\Exemplo1\BootstrapVisualWebPartEx\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Exemplo1.BootstrapVisualWebPartEx" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>