<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="VisualWebPartUserControlsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="VisualWebPartUserControls\" Type="ElementManifest" />
    <ProjectItemFile Source="VisualWebPartUserControls.webpart" Target="VisualWebPartUserControls\" Type="ElementFile" />
    <ProjectItemFile Source="VisualWebPartUserControlsUserControl.ascx" Target="CONTROLTEMPLATES\Exemplo1\VisualWebPartUserControls\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="Exemplo1.VisualWebPartUserControls" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>